APP_ENV=production
APP_KEY=base64:EQyw48QG+8WD90ViwkvcMMtujur/ylH4dCfy7DH7iFs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://indecs.fi/bots/quoteBot

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=quotebot
DB_USERNAME=root
DB_PASSWORD=9Djf4n52R96Y

BOT_TOKEN=859474774:AAHhwmj3JwQx_WiYF8thDay4vSRh87ZRtU0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

//MAIL_DRIVER=mailgun
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_HOST=smtp.mailgun.org
//MAILGUN_DOMAIN=smtp.mailgun.org
MAILGUN_SECRET=key-17039b2f21439b094ba2f86f1f7ebeb4
MAIL_USERNAME=postmaster@indecs.fi
MAIL_PASSWORD=861ff46bbc897502487d0f306745805b

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RE_CAP_SITE=6LcsrBYUAAAAAL7HzLqTG48aHB6BvdDDdnjGV93W
RE_CAP_SECRET=6LcsrBYUAAAAANOckSDuT_dztVNDhejFYnqNHcmA
